log4j.rootLogger = FATAL, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
 
# Print the date in ISO 8601 format
# Note: For the description of each % field, see https://logging.apache.org/log4cxx/latest_stable/classlog4cxx_1_1PatternLayout.html
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 

# Print only messages of level ERROR or above in the package fbae.comm.
log4j.logger.fbae.comm = ERROR

# Print only messages of level ERROR or above in the package fbae.algo.
log4j.logger.fbae.algo = ERROR

# Print only messages of level ERROR or above in the package fbae.session.
log4j.logger.fbae.session = ERROR