# Default trace level is WARN ==> WARN, ERROR and FATAL traces are displayed
# Instead of WARN, you can write INFO (all trace levels), ERROR, FATAL, OFF (no traces at all)
log4j.rootLogger = WARN, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout 
log4j.appender.A1.Target = System.err

# Print the date in ISO 8601 format
# Note: For the description of each % field, see https://logging.apache.org/log4cxx/latest_stable/classlog4cxx_1_1PatternLayout.html
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 

# Default level of displaying traces WARN (specified hereabove with
# log4j.rootLogger).
#
# You can have more details on one or several FBAE packages by specifying 
# INFO after one or several of the following "=" signs
# For instance, write "log4j.logger.fbae.algo = INFO" if you want INFO
# traces concerning FBAE's "algo" package.
# Note: FBAE does not use DEBUG and TRACE levels.
log4j.logger.fbae.arg = 
log4j.logger.fbae.comm = 
log4j.logger.fbae.algo = 
log4j.logger.fbae.algo.Trains =
log4j.logger.fbae.session = 